# Here we save the versioning of our code
# This is useful when working with multiple iterations of the model
# Where v1 could be random_forest and we would save it, and v2 is logistic reg
[DEFAULT]
version = 1.0.0